# spring-cloud-demo

./: README.md  pom.xml
eureka-common/: pom.xml
eureka-common/src/main/java/com/example/eurekacommon/config/: FastJson2JsonRedisSerializer.java  MybatisRedisCache.java  RedisConfig.java
eureka-common/src/main/java/com/example/eurekacommon/mapper/: PersonInfoMapper.java
eureka-common/src/main/java/com/example/eurekacommon/pojo/: PersonInfo.java
eureka-common/src/main/java/com/example/eurekacommon/service/: PersonInfoService.java
eureka-common/src/main/java/com/example/eurekacommon/service/impl/: PersonInfoServiceImpl.java
eureka-common/src/main/java/com/example/eurekacommon/util/: SpringUtil.java
eureka-common/src/main/resources/mapper/person/: PersonInfoMapper.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/business/: OrderBusiness.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/controller/: HelloController.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/openFeign/: HelloClient.java  PersonClient.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/example/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/example/eurekaproducer/controller/: PersonInfoController.java  TestController.java
eureka-producer/src/main/java/com/example/eurekaproducer/generation/: CodeGeneration.java
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/example/eurekazuul/: EurekaZuulApplicationTests.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/example/ranbbitproducer/: RabbitProducerApplication.java
rabbit-producer/src/main/java/com/example/ranbbitproducer/message/: CmdMessage.java  Messenger.java  MessengerStatus.java  MsgStatus.java
rabbit-producer/src/main/java/com/example/ranbbitproducer/sender/: FileMessageSender.java  IMessageSender.java  RabbitSender.java
rabbit-producer/src/main/java/com/example/ranbbitproducer/topic/: TopicConf.java
rabbit-producer/src/main/resources/: application.yml
rabbit-producer/src/test/java/com/example/ranbbitproducer/: RabbitProducerApplicationTests.java
